<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/69e4ad19e9.js" crossorigin="anonymous"></script>
    <style>
        .photo1 {
            width: 25%;
        }
        body {
            background-color: #0f0b0b50;
        }
        .largest {
            display: fixed;
            margin:auto auto auto 4rem;
        }
        body {
            animation: bole 10s infinite;
        }
        @keyframes bole{
            0%{
                background-color: rgba(46, 137, 73, 0.422);
            }
            100%{
                background-color: rgba(0, 174, 255, 0.527);
            }
        }
        .thefirst {
            display: flex;
            margin-top: 2rem;
        }
        .firsttext {
            margin-left:33%;
            font-size: 3rem;
            font-weight: bold;
        }
        img {
            margin-right: 2rem;
            margin-left: 2rem;
        }
        .coandwi {
            margin-top: 20%;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .bichayen {
            display:block;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            font-weight:900;
        }
        .advice {
            text-align: center;
        }
        .leetcode {
            width: 3rem;
            height: 2rem;
        }
        .last a{
            margin-right: 20px;
        }
        .last div{
            display: block;
        }
    </style>
</head>
<body>
    <div class="largest">
        <h1 class="firsttext"><marquee>Welcome</marquee></h1>
        <div class="thefirst">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoc-sVy_miriZnkw7WDwh9c1Zs0DOTGVo7CA&s"
                class="img-fluid rounded-top photo1"
                alt="coffee photo"
            />
            <div><h2 class="coandwi">Coffee and Wifi</h2></div>
            <img class="photo1" src="https://t3.ftcdn.net/jpg/01/27/89/32/360_F_127893259_vLTrIczgjY1KBqI4lrPcbRxlVjMZvCMg.jpg" alt="the second image">
        </div>
        <h4 class="bichayen">Do you want to work in a cafe but need power and wifi?</h4>

    </div>
    <hr size="30px" color="red">
    <div class="advice">
        <h5>You've found the right place! Checkout my collection of cafes with data on power socket availability, wifi speed and coffee quality.</h5>
        <a href="the_cafes.html">
        <button class="btn btn-outline-dark">show me</button>
        </a>
    </div>
</body>
<footer>
    <div class="last">
        👉👉👉 is my social medias click to connect with me!
        <a href="www.linkedin.com/in/yonas-ayele-9b9123288"><i class="fa-brands fa-2xl fa-linkedin"></i></a>
        <a href="https://leetcode.com/u/japu_yonas/"><img class="leetcode" src="https://assets.leetcode.com/static_assets/public/images/LeetCode_Sharing.png" alt="Leet-code"></a>
        <a href="https://t.me/JYAT6200"><i class="fa-brands fa-telegram fa-2xl"></i></a>
        <a href="https://github.com/yonayetol/"><i class="fa-brands fa-github fa-2xl"></i></a>
        <a href="mailto:japutest6@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i></a>
    </div>
</footer>
</html>